Links uteis para aprender no Fusion:

* [Creating PCB Enclosures with EAGLE and Fusion 360 - P1- AUG 2019   https://www.youtube.com/watch?v=8_cNpTUh1sI&list=PL1rOC5j_Fyi5--tCupeXbMcc95Nw-vCvg ]  
* [Designing a 3D Printed Enclosure for Arduino Uno   https://www.youtube.com/watch?v=E0bhdr84FNU&list=PLmA_xUT-8UlLBmcyFnP9biLurJCd-owY2&index=2 ]  
* [Surface Modeling with Fusion 360 https://www.youtube.com/watch?v=NypRE2aFhh4&list=PLmA_xUT-8UlLBmcyFnP9biLurJCd-owY2    ]  
* [Fusion 360 For Beginners - Recorded Webinar https://www.youtube.com/watch?v=VbSkwvZyU_0&list=PLmA_xUT-8UlL23teEbhgeU4-3FE8pprpK&index=4    ]  
* [Designing a Lasercut Laptop Stand with Fusion 360   https://www.youtube.com/watch?v=7riGolu7BpA&list=PLmA_xUT-8UlL23teEbhgeU4-3FE8pprpK&index=6 ]  
* [Fusion 360 Tutorial for Absolute Beginners (2020) — Project #2    https://www.youtube.com/watch?v=XC-6AQksxHY&t=539s ]  
* [Fusion 360 Tutorial for Absolute Beginners (2020)  https://www.youtube.com/watch?v=qvrHuaHhqHI ]  



Observation:
Electrical Drawings are made to the Small satellite simultador ICD
Assembly mesa completa previous version are the testbed cads before Matheus Ribeiro and Lukas Lorenz update the simulator. Current version is after update.
